VITE_SUPABASE_PROJECT_ID="fkldmuxfbffpmkgssrcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrbGRtdXhmYmZmcG1rZ3NzcmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mjg3ODUsImV4cCI6MjA3NzEwNDc4NX0.PAk09SYOhpJpGOKRxyS2yTJb2yhtyqzbXugNdXQ8T0I"
VITE_SUPABASE_URL="https://fkldmuxfbffpmkgssrcj.supabase.co"
